*/bin
*/bin/*
*/obj
*/obj/*
*/packages
*/packages/*
*/_ReSharper.everything
*/_ReSharper.everything/*
*/everything.5.1.ReSharper.user
*/everything.suo
*/NuGet.Config
*/NuGet.exe
*/NuGet.targets
*/_ReSharper.SamplesInAction
*/_ReSharper.SamplesInAction/*

$workspace/SamplesInAction/Samples
$workspace/SamplesInAction/Samples/*
